{
  "name": "hello-python",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "cdk8s import --language python",
    "synth": "cdk8s synth",
    "test": "echo 'no test for python yet.'"
  }
}
