{
  "name": "crd",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "private": true,
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "scripts": {
    "import": "cdk8s import",
    "build": "yarn run import && tsc",
    "watch": "tsc -w",
    "synth": "cdk8s synth",
    "test": "jest",
    "test:update": "jest -u"
  },
  "dependencies": {
    "cdk8s": "2.2.87",
    "constructs": "10.1.12"
  }
}
