{
  "tasks": {
    "compile": {
      "name": "compile",
      "category": "00.build",
      "description": "Only compile",
      "steps": [
        {
          "exec": "lerna run compile"
        }
      ]
    },
    "test": {
      "name": "test",
      "category": "10.test",
      "description": "Run tests",
      "steps": [
        {
          "exec": "lerna run test"
        }
      ]
    },
    "build": {
      "name": "build",
      "category": "00.build",
      "description": "Full release build (test+compile)",
      "steps": [
        {
          "exec": "lerna run build"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "category": "20.release",
      "description": "Commits a bump to the package version based on conventional commits",
      "steps": [
        {
          "exec": "standard-version"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "release": {
      "name": "release",
      "category": "20.release",
      "description": "Bumps version & push to master",
      "steps": [
        {
          "spawn": "bump"
        },
        {
          "exec": "git push --follow-tags origin master"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "bootstrap": {
      "name": "bootstrap",
      "category": "00.build",
      "description": "initializes the project",
      "steps": [
        {
          "exec": "yarn install --check-files --frozen-lockfile"
        },
        {
          "exec": "npx projen"
        },
        {
          "exec": "git diff --exit-code",
          "name": "Anti-tamper check"
        }
      ]
    },
    "projen:upgrade": {
      "name": "projen:upgrade",
      "category": "30.maintain",
      "description": "upgrades projen to the latest version",
      "steps": [
        {
          "exec": "yarn upgrade -L projen"
        },
        {
          "exec": "CI=\"\" yarn projen"
        }
      ]
    },
    "package": {
      "name": "package",
      "steps": [
        {
          "exec": "tools/pack.sh"
        },
        {
          "exec": "tools/collect-dist.sh"
        }
      ]
    },
    "nuke": {
      "name": "nuke",
      "steps": [
        {
          "exec": "rm -rf **/node_modules **/dist"
        }
      ]
    },
    "rebuild": {
      "name": "rebuild",
      "steps": [
        {
          "spawn": "nuke"
        },
        {
          "spawn": "build"
        }
      ]
    },
    "integ": {
      "name": "integ",
      "steps": [
        {
          "exec": "test/run-against-dist test/test-all.sh"
        }
      ]
    },
    "integ:update": {
      "name": "integ:update",
      "steps": [
        {
          "exec": "UPDATE_SNAPSHOTS=1 yarn integ"
        }
      ]
    },
    "release-github": {
      "name": "release-github",
      "steps": [
        {
          "exec": "tools/release-github.sh"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c 'echo $PATH')"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}