{
  "name": "examples",
  "version": "0.0.0",
  "scripts": {
    "import": "cdk8s import k8s --include io.k8s.api.autoscaling.v2beta2.HorizontalPodAutoscaler",
    "compile": "tsc",
    "test": "jest",
    "build": "yarn run import && yarn compile && yarn test",
    "watch": "tsc -w"
  },
  "private": true,
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "dependencies": {
    "@aws-cdk/core": "^1.24.0",
    "@aws-cdk/cx-api": "^1.24.0",
    "cdk8s": "0.0.0"
  },
  "devDependencies": {
    "cdk8s-cli": "0.0.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
