{
  "name": "helm-bitnami-python",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "cdk8s import --language python",
    "synth": "cdk8s synth",
    "test": "echo 'no test for python yet.'"
  },
  "dependencies": {
    "cdk8s": "^1.0.0-beta.49",
    "constructs": "^3.3.150"
  },
  "devDependencies": {
    "cdk8s-cli": "1.0.0-beta.53"
  }
}
