{
    "name": "cdk8s-aws-cdk",
    "version": "0.0.0",
    "main": "main.js",
    "types": "main.ts",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
      "synth": "cdk -a 'node main.js' synth",
      "compile": "tsc",
      "watch": "tsc -w",
      "test": "echo ok",
      "deploy": "npm run cdk:deploy && npm run cdktf:deploy && npm cdk8s:synth",
      "cdk:synth": "cdk synth",
      "cdk:deploy": "cdk deploy",
      "cdk:destroy": "cdk destroy",
      "cdktf:synth": "cdktf synth",
      "cdktf:deploy": "cdktf deploy --auto-approve",
      "cdktf:destroy": "cdktf destroy",
      "cdk8s:synth": "cdk8s synth"
    },
    "dependencies": {
      "cdk8s": "^2.7.34",
      "cdk8s-plus-25": "^2.5.8",
      "aws-cdk-lib": "^2.69.0",
      "cdktf": "^0.15.5",
      "@cdktf/provider-aws": "^12.0.11",
      "constructs": "^10.1.291"
    },
    "devDependencies": {
      "aws-cdk": "^2.69.0",
      "cdktf-cli": "^0.15.5",
      "cdk8s-cli": "^2.2.3",
      "ts-node": "^10.9.1"
    }
  }